Features to add: 
--Sept. 27 2017--
Proposed
--Sept. 28 2017--
Done
Display image/icons:
Note:
    A chat Message may contain images or icons in addition to the text. The format is as shown below:            

//////////////////////////////////////////////////
        <span style="" class="message">
            hello 
            <span class="balloon-wrapper">
                <img src="//static-cdn.jtvnw.net/emoticons/v1/426163/1.0" srcset="//static-cdn.jtvnw.net/emoticons/v1/426163/2.0 2x" alt="BagOfMemes" class="emoticon">
                <div class="balloon balloon--tooltip balloon--up balloon--center mg-t-1">BagOfMemes</div>
            </span>
            world
        </span>
/////////////////////////////////////////////////
    Currently, the barrage displays as "hello BagOfMemes world" without the image.


Resolution:
Use:
'<marquee direction="left" id="Msg'+msgCount+'" scrollamount="'+scrollSpeed+'" behavior="scroll" loop=1; style="white-space:nowrap;"><span style="font-size:'+fontSize+'%; color:'+fontClr+'">'+messageElement.html()+'</span></marquee>'
Instead of:
'<marquee direction="left" id="Msg'+msgCount+'" scrollamount="'+scrollSpeed+'" behavior="scroll" loop=1; style="white-space:nowrap;"><font size='+fontSize+', color="'+fontClr+'">'+messageElement.text()+'</font></marquee>'
